{
    "store.custom#nossas-lojas-sjc": {
      "blocks": [
        "flex-layout.row#nossas-lojas-sjc-banner", 
        "flex-layout.row#nossas-lojas-sjc-bloco",
        "flex-layout.row#nossas-lojas-sjc-bloco6"
      
      ]
    },

    "flex-layout.row#nossas-lojas-sjc-banner":{
      "children": [ "flex-layout.col#nossas-lojas-sjc-banner-1","flex-layout.col#nossas-lojas-sjc-banner-2"],
      "props":{
        "blockClass": "nossas-lojas-banner"
      }
    },

    "flex-layout.col#nossas-lojas-sjc-banner-1":{
      "children": ["rich-text#nossas-lojas-sjc-banner-title"],
      "props":{
        "blockClass": "nossas-lojas-banner-title"
      }

    },

    "flex-layout.col#nossas-lojas-sjc-banner-2":{
      "children": ["rich-text#nossas-lojas-banner-sjc-subtitle"],
      "props":{
        "blockClass": "nossas-lojas-banner-subtitle"
      }

    },

    "rich-text#nossas-lojas-sjc-banner-title": {
      "props": {
        "text": "## SÃO JOSE DOS CAMPOS"
      }
    },

    "rich-text#nossas-lojas-banner-sjc-subtitle": {
      "props": {
        "text": "# Rua Rubião Júnior, 279"
      }
    },

    "flex-layout.row#nossas-lojas-sjc-bloco": {
      "children": ["flex-layout.row#nnossas-lojas-sjc-bloco1", "flex-layout.row#nnossas-lojas-sjc-bloco2"],
      "props":{
        "blockClass": "nossas-lojas-bloco"
      }
    },

    "flex-layout.row#nnossas-lojas-sjc-bloco1": {
      "children": ["flex-layout.col#image-nossas-lojas7", "flex-layout.col#text-nossas-sjc-lojas"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
    "flex-layout.col#text-nossas-sjc-lojas": {
      "children": [
        "rich-text#nossas-lojas-sjc-title", 
        "rich-text#nossas-lojas-sjc-end",
        "rich-text#nossas-lojas-sjc-end-cont",
        "rich-text#nossas-lojas-sjc-end-cep",
       
        "rich-text#nossas-lojas-sjc-end-como-chegar",
       

        "rich-text#nossas-lojas-sjc-whatsapp",
        "rich-text#nossas-lojas-sjc-0-800",
        "rich-text#nossas-lojas-sjc-email",
        "image#logo-shopping-sjc-mobile",
        "rich-text#conveniosjc"
      
      ],
      "props": {
        "preventVerticalStretch": true
      }
    },
    "rich-text#nossas-lojas-sjc-title": {
      "props": {
        "text": "####  SÃO JOSE DOS CAMPOS",
        "blockClass": "titulo-loja"
      }
    },
    "rich-text#nossas-lojas-sjc-end": {
      "props": {
        "text": "Rua Rubião Júnior, 279",
        "blockClass": "end-loja"
      }
    },
    "rich-text#nossas-lojas-sjc-end-cont": {
      "props": {
        "text": "Centro - São José dos Campos",
        "blockClass": "end-bairro-loja"
      }
    },

    "rich-text#nossas-lojas-sjc-end-cep": {
      "props": {
        "text": "CEP: 12210-180",
        "blockClass": "cep"
      }
    },
   

    "rich-text#nossas-lojas-sjc-end-como-chegar": {
      "props": {
        "text": "[Como Chegar](https://www.google.com/maps/place/R.%20Rubi%C3%83%C2%A3o%20J%C3%83%C2%BAnior,%20279%20-%20Centro,%20S%C3%83%C2%A3o%20Jos%C3%83%C2%A9%20dos%20Campos%20-%20SP,%2012210-180/@-23.1839434,-45.8861622,17z/data=!4m6!3m5!1s0x94cc4a3d41be0803:0xa8430449fe97c836!8m2!3d-23.1836671!4d-45.883975!16s/g/11c4lxvk7p)",
        "blockClass": "como-chegar-loja"
      }
    },
   
   

    "rich-text#nossas-lojas-sjc-whatsapp": {
      "props": {
        "text": "[(12) 3513-0363](https://whts.co/ninjasom-sjc)",
        "blockClass": "nossas-lojas-whats"
      }
    },

    "rich-text#nossas-lojas-sjc-0-800": {
      "props": {
        "text": "(12) 3513-0363",
        "blockClass": "nossas-lojas-0800"
      }
    },

    "rich-text#nossas-lojas-sjc-email": {
      "props": {
        "text": "vendassjc@ninjasom.com.br",
        "blockClass": "nossas-lojas-email"
      }
    },

    "image#nossas-lojas-sjc": {
      "props": {
        "src": "/arquivos/loja-sap-jose-dos-campos.png",
        "maxHeight": "265px"
      }
    },


    "flex-layout.row#nnossas-lojas-sjc-bloco2": {
      "children": ["rich-text#textosjc"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
   

    "rich-text#textosjc": {
        "props": {
      
          "text": "",
        
          "blockClass": "fonte-nossas-lojas-internas"
        }
      },
    


    



    
    "flex-layout.row#nossas-lojas-sjc-bloco6":{

      "children": [ "flex-layout.col#lojas-bloco6"],
      "props":{
        "blockClass": "sobre-nos-nossas-lojas"
      }
    },

    "flex-layout.col#lojas-bloco6":{

        "children": [ "rich-text#sobre-nos-nossas-lojas-titulo","rich-text#sobre-nos-nossas-lojas-texto"]
    },


    "rich-text#sobre-nos-nossas-lojas-titulo": {
        "props": {
          "text": "## SOBRE NÓS"
        }
      },

    "rich-text#sobre-nos-nossas-lojas-texto": {
        "props": {
          "text": "Hoje a Ninja Som tem uma posição de destaque no mercado brasileiro de áudio profissional e instrumentos musicais no papel como revendedora das melhores marcas nacionais e importadas, trabalhamos com as melhores marcas do meio musical, como, AKG, AMPHENOL, ÁUDIO-TÉCNICA, BEHRINGER, BOSS, BSA, CASIO, CICLOTRON, CRAFTER, CROWN, CSR, D.A.S ÁUDIO, DBX, FENDER, FOCUSRITE, FRAHM, GIANNINI, GOPE, JBL, KORG, KRK, LABGRUPPEN, LESON, MACKIE, MARSHALL, METEORO, NAGANO, NEUTRIK, NEXT PRO, NOVATION, NXA, RCF, REAN BY NEUTRIK, REFERENCE, RMV, ROLAND, SAMSON, SENNHEISER,SHURE, SOUNDCAST, SOUNDCRAFT, STANER, STAY, SUPERLUX, TAGIMA, TASCAM, TSI, UPSAI, VOX, WHIRLWIND, WLS, YAMAHA, YOGA, ZOOM. Disponibilizamos atendimento especial a Instituições de ensino, Igrejas, Órgãos Governamentais, Militares, Agremiações esportivas e Músicos."
        }
      }




  }
