{
    "store.custom#nossas-lojas-poa": {
      "blocks": [
        "flex-layout.row#nossas-lojas-poa-banner", 
        "flex-layout.row#nossas-lojas-poa-bloco",
       
        "flex-layout.row#nossas-lojas-poa-bloco6"
      
      ]
    },

    "flex-layout.row#nossas-lojas-poa-banner":{
      "children": [ "flex-layout.col#nossas-lojas-poa-banner-1","flex-layout.col#nossas-lojas-poa-banner-2"],
      "props":{
        "blockClass": "nossas-lojas-banner"
      }
    },

    "flex-layout.col#nossas-lojas-poa-banner-1":{
      "children": ["rich-text#nossas-lojas-poa-banner-title"],
      "props":{
        "blockClass": "nossas-lojas-banner-title"
      }

    },

    "flex-layout.col#nossas-lojas-poa-banner-2":{
      "children": ["rich-text#nossas-lojas-banner-poa-subtitle"],
      "props":{
        "blockClass": "nossas-lojas-banner-subtitle"
      }

    },

    "rich-text#nossas-lojas-poa-banner-title": {
      "props": {
        "text": "## PORTO ALEGRE"
      }
    },

    "rich-text#nossas-lojas-banner-poa-subtitle": {
      "props": {
        "text": "# Rua Coronel Vicente, 434"
      }
    },

    "flex-layout.row#nossas-lojas-poa-bloco": {
      "children": ["flex-layout.row#nnossas-lojas-poa-bloco1", "flex-layout.row#nnossas-lojas-poa-bloco2"],
      "props":{
        "blockClass": "nossas-lojas-bloco"
      }
    },

    "flex-layout.row#nnossas-lojas-poa-bloco1": {
      "children": ["image#nossas-lojas-poa", "flex-layout.col#text-nossas-poa-lojas"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
    "flex-layout.col#text-nossas-poa-lojas": {
      "children": [
        "rich-text#nossas-lojas-poa-title", 
        "rich-text#nossas-lojas-poa-end",
        "rich-text#nossas-lojas-poa-end-cont",
        "rich-text#nossas-lojas-poa-end-cep",
       
        "rich-text#nossas-lojas-poa-end-como-chegar",
       

        "rich-text#nossas-lojas-poa-whatsapp",
        "rich-text#nossas-lojas-poa-0-800",
        "rich-text#nossas-lojas-poa-email"
      
      ],
      "props": {
        "preventVerticalStretch": true
      }
    },
    "rich-text#nossas-lojas-poa-title": {
      "props": {
        "text": "####  PORTO ALEGRE",
        "blockClass": "titulo-loja"
      }
    },
    "rich-text#nossas-lojas-poa-end": {
      "props": {
        "text": "Rua Coronel Vicente, 434",
        "blockClass": "end-loja"
      }
    },
    "rich-text#nossas-lojas-poa-end-cont": {
      "props": {
        "text": "Centro - Porto Alegre",
        "blockClass": "end-bairro-loja"
      }
    },

    "rich-text#nossas-lojas-poa-end-cep": {
      "props": {
        "text": "CEP: 90030-040",
        "blockClass": "cep"
      }
    },
   

    "rich-text#nossas-lojas-poa-end-como-chegar": {
      "props": {
        "text": "[Como Chegar](https://www.google.com.br/maps/place/R.+Cel.+Vicente,+434+-+Centro+Hist%C3%B3rico,+Porto+Alegre+-+RS,+90030-040/@-30.0273991,-51.2230002,17z/data=!3m1!4b1!4m5!3m4!1s0x951979a7f339591f:0xa5c346e7e2087c01!8m2!3d-30.0274038!4d-51.2208115)",
        "blockClass": "como-chegar-loja"
      }
    },
   
   

    "rich-text#nossas-lojas-poa-whatsapp": {
      "props": {
        "text": "[(51) 4066-4700](https://whts.co/ninjasom-poa)",
        "blockClass": "nossas-lojas-whats"
      }
    },

    "rich-text#nossas-lojas-poa-0-800": {
      "props": {
        "text": "(51) 4066-4700",
        "blockClass": "nossas-lojas-0800"
      }
    },

    "rich-text#nossas-lojas-poa-email": {
      "props": {
        "text": "vendaspoa@ninjasom.com.br",
        "blockClass": "nossas-lojas-email"
      }
    },

    "image#nossas-lojas-poa": {
      "props": {
        "src": "/arquivos/loja-porto-alegre.png",
        "maxHeight": "265px"
      }
    },


    "flex-layout.row#nnossas-lojas-poa-bloco2": {
      "children": ["rich-text#textopoa"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
   

    "rich-text#textopoa": {
        "props": {
      
          "text": "",
        
          "blockClass": "fonte-nossas-lojas-internas"
        }
      },
    


    



    
    "flex-layout.row#nossas-lojas-poa-bloco6":{

      "children": [ "flex-layout.col#lojas-bloco6"],
      "props":{
        "blockClass": "sobre-nos-nossas-lojas"
      }
    },

    "flex-layout.col#lojas-bloco6":{

        "children": [ "rich-text#sobre-nos-nossas-lojas-titulo","rich-text#sobre-nos-nossas-lojas-texto"]
    },


    "rich-text#sobre-nos-nossas-lojas-titulo": {
        "props": {
          "text": "## SOBRE NÓS"
        }
      },

    "rich-text#sobre-nos-nossas-lojas-texto": {
        "props": {
          "text": "Hoje a Ninja Som tem uma posição de destaque no mercado brasileiro de áudio profissional e instrumentos musicais no papel como revendedora das melhores marcas nacionais e importadas, trabalhamos com as melhores marcas do meio musical, como, AKG, AMPHENOL, ÁUDIO-TÉCNICA, BEHRINGER, BOSS, BSA, CASIO, CICLOTRON, CRAFTER, CROWN, CSR, D.A.S ÁUDIO, DBX, FENDER, FOCUSRITE, FRAHM, GIANNINI, GOPE, JBL, KORG, KRK, LABGRUPPEN, LESON, MACKIE, MARSHALL, METEORO, NAGANO, NEUTRIK, NEXT PRO, NOVATION, NXA, RCF, REAN BY NEUTRIK, REFERENCE, RMV, ROLAND, SAMSON, SENNHEISER,SHURE, SOUNDCAST, SOUNDCRAFT, STANER, STAY, SUPERLUX, TAGIMA, TASCAM, TSI, UPSAI, VOX, WHIRLWIND, WLS, YAMAHA, YOGA, ZOOM. Disponibilizamos atendimento especial a Instituições de ensino, Igrejas, Órgãos Governamentais, Militares, Agremiações esportivas e Músicos."
        }
      }




  }