{
    "store.custom#nossas-lojas-pro-audio": {
      "blocks": [
        "flex-layout.row#nossas-lojas-pro-audio-banner", 
        "flex-layout.row#nossas-lojas-pro-audio-bloco",
       
        "flex-layout.row#nossas-lojas-pro-audio-bloco6"
      
      ]
    },

    "flex-layout.row#nossas-lojas-pro-audio-banner":{
      "children": [ "flex-layout.col#nossas-lojas-pro-audio-banner-1","flex-layout.col#nossas-lojas-pro-audio-banner-2"],
      "props":{
        "blockClass": "nossas-lojas-banner"
      }
    },

    "flex-layout.col#nossas-lojas-pro-audio-banner-1":{
      "children": ["rich-text#nossas-lojas-pro-audio-banner-title"],
      "props":{
        "blockClass": "nossas-lojas-banner-title"
      }

    },

    "flex-layout.col#nossas-lojas-pro-audio-banner-2":{
      "children": ["rich-text#nossas-lojas-banner-pro-audio-subtitle"],
      "props":{
        "blockClass": "nossas-lojas-banner-subtitle"
      }

    },

    "rich-text#nossas-lojas-pro-audio-banner-title": {
      "props": {
        "text": "## NINJA PRO AUDIO"
      }
    },

    "rich-text#nossas-lojas-banner-pro-audio-subtitle": {
      "props": {
        "text": "# Rua dos Andradas, 392"
      }
    },

    "flex-layout.row#nossas-lojas-pro-audio-bloco": {
      "children": ["flex-layout.row#nnossas-lojas-pro-audio-bloco1", "flex-layout.row#nnossas-lojas-pro-audio-bloco2"],
      "props":{
        "blockClass": "nossas-lojas-bloco"
      }
    },

    "flex-layout.row#nnossas-lojas-pro-audio-bloco1": {
      "children": ["image#nossas-lojas-pro-audio", "flex-layout.col#text-nossas-pro-audio-lojas"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
    "flex-layout.col#text-nossas-pro-audio-lojas": {
      "children": [
        "rich-text#nossas-lojas-pro-audio-title", 
        "rich-text#nossas-lojas-pro-audio-end",
        "rich-text#nossas-lojas-pro-audio-end-cont",
        "rich-text#nossas-lojas-pro-audio-end-cep",
       
        "rich-text#nossas-lojas-pro-audio-end-como-chegar",
       

        "rich-text#nossas-lojas-pro-audio-whatsapp",
        "rich-text#nossas-lojas-pro-audio-0-800",
        "rich-text#nossas-lojas-pro-audio-email"
      
      ],
      "props": {
        "preventVerticalStretch": true
      }
    },
    "rich-text#nossas-lojas-pro-audio-title": {
      "props": {
        "text": "####  NINJA PRO AUDIO",
        "blockClass": "titulo-loja"
      }
    },
    "rich-text#nossas-lojas-pro-audio-end": {
      "props": {
        "text": "Rua dos Andradas, 392",
        "blockClass": "end-loja"
      }
    },
    "rich-text#nossas-lojas-pro-audio-end-cont": {
      "props": {
        "text": "Santa Efigênia - São Paulo",
        "blockClass": "end-bairro-loja"
      }
    },

    "rich-text#nossas-lojas-pro-audio-end-cep": {
      "props": {
        "text": "CEP: 01208-000",
        "blockClass": "cep"
      }
    },
   

    "rich-text#nossas-lojas-pro-audio-end-como-chegar": {
      "props": {
        "text": "[Como Chegar](https://www.google.com.br/maps/dir//Ninja%20Pr%C3%83%C2%B3%20%C3%83%C2%81udio%20-%20R.%20dos%20Andradas,%20n%C3%82%C2%B0%20392%20-%20Santa%20Ifig%C3%83%C2%AAnia,%20S%C3%83%C2%A3o%20Paulo%20-%20SP,%2001208-000/@-23.5369292,-46.64112,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94ce5972b2b40155:0x29c8abda6c582deb!2m2!1d-46.6389313!2d-23.5369341)",
        "blockClass": "como-chegar-loja"
      }
    },
   
   

    "rich-text#nossas-lojas-pro-audio-whatsapp": {
      "props": {
        "text": "[(11) 3150-3822](https://whts.co/ninjasom-andradas)",
        "blockClass": "nossas-lojas-whats"
      }
    },

    "rich-text#nossas-lojas-pro-audio-0-800": {
      "props": {
        "text": "(11) 3150-3822",
        "blockClass": "nossas-lojas-0800"
      }
    },

    "rich-text#nossas-lojas-pro-audio-email": {
      "props": {
        "text": "vendas@ninjaproaudio.com.br",
        "blockClass": "nossas-lojas-email"
      }
    },

    "image#nossas-lojas-pro-audio": {
      "props": {
        "src": "/arquivos/loja-andradas.png",
        "maxHeight": "265px"
      }
    },


    "flex-layout.row#nnossas-lojas-pro-audio-bloco2": {
      "children": ["rich-text#textopro-audio"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
   

    "rich-text#textopro-audio": {
        "props": {
      
          "text": "",
        
          "blockClass": "fonte-nossas-lojas-internas"
        }
      },
    


    



    
    "flex-layout.row#nossas-lojas-pro-audio-bloco6":{

      "children": [ "flex-layout.col#lojas-bloco6"],
      "props":{
        "blockClass": "sobre-nos-nossas-lojas"
      }
    },

    "flex-layout.col#lojas-bloco6":{

        "children": [ "rich-text#sobre-nos-nossas-lojas-titulo","rich-text#sobre-nos-nossas-lojas-texto"]
    },


    "rich-text#sobre-nos-nossas-lojas-titulo": {
        "props": {
          "text": "## SOBRE NÓS"
        }
      },

    "rich-text#sobre-nos-nossas-lojas-texto": {
        "props": {
          "text": "Hoje a Ninja Som tem uma posição de destaque no mercado brasileiro de áudio profissional e instrumentos musicais no papel como revendedora das melhores marcas nacionais e importadas, trabalhamos com as melhores marcas do meio musical, como, AKG, AMPHENOL, ÁUDIO-TÉCNICA, BEHRINGER, BOSS, BSA, CASIO, CICLOTRON, CRAFTER, CROWN, CSR, D.A.S ÁUDIO, DBX, FENDER, FOCUSRITE, FRAHM, GIANNINI, GOPE, JBL, KORG, KRK, LABGRUPPEN, LESON, MACKIE, MARSHALL, METEORO, NAGANO, NEUTRIK, NEXT PRO, NOVATION, NXA, RCF, REAN BY NEUTRIK, REFERENCE, RMV, ROLAND, SAMSON, SENNHEISER,SHURE, SOUNDCAST, SOUNDCRAFT, STANER, STAY, SUPERLUX, TAGIMA, TASCAM, TSI, UPSAI, VOX, WHIRLWIND, WLS, YAMAHA, YOGA, ZOOM. Disponibilizamos atendimento especial a Instituições de ensino, Igrejas, Órgãos Governamentais, Militares, Agremiações esportivas e Músicos."
        }
      }




  }