{
    "store.custom#nossas-lojas-campinas": {
      "blocks": [
        "flex-layout.row#nossas-lojas-campinas-banner", 
        "flex-layout.row#nossas-lojas-campinas-bloco",
       
        "flex-layout.row#nossas-lojas-campinas-bloco6"
      
      ]
    },

    "flex-layout.row#nossas-lojas-campinas-banner":{
      "children": [ "flex-layout.col#nossas-lojas-campinas-banner-1","flex-layout.col#nossas-lojas-campinas-banner-2"],
      "props":{
        "blockClass": "nossas-lojas-banner"
      }
    },

    "flex-layout.col#nossas-lojas-campinas-banner-1":{
      "children": ["rich-text#nossas-lojas-campinas-banner-title"],
      "props":{
        "blockClass": "nossas-lojas-banner-title"
      }

    },

    "flex-layout.col#nossas-lojas-campinas-banner-2":{
      "children": ["rich-text#nossas-lojas-banner-campinas-subtitle"],
      "props":{
        "blockClass": "nossas-lojas-banner-subtitle"
      }

    },

    "rich-text#nossas-lojas-campinas-banner-title": {
      "props": {
        "text": "## CAMPINAS"
      }
    },

    "rich-text#nossas-lojas-banner-campinas-subtitle": {
      "props": {
        "text": "# Avenida Brasil, 1285"
      }
    },

    "flex-layout.row#nossas-lojas-campinas-bloco": {
      "children": ["flex-layout.row#nnossas-lojas-campinas-bloco1", "flex-layout.row#nnossas-lojas-campinas-bloco2"],
      "props":{
        "blockClass": "nossas-lojas-bloco"
      }
    },

    "flex-layout.row#nnossas-lojas-campinas-bloco1": {
      "children": ["image#nossas-lojas-campinas", "flex-layout.col#text-nossas-campinas-lojas"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
    "flex-layout.col#text-nossas-campinas-lojas": {
      "children": [
        "rich-text#nossas-lojas-campinas-title", 
        "rich-text#nossas-lojas-campinas-end",
        "rich-text#nossas-lojas-campinas-end-cont",
        "rich-text#nossas-lojas-campinas-end-cep",
       
        "rich-text#nossas-lojas-campinas-end-como-chegar",
       

        "rich-text#nossas-lojas-campinas-whatsapp",
        "rich-text#nossas-lojas-campinas-0-800",
        "rich-text#nossas-lojas-campinas-email"
      
      ],
      "props": {
        "preventVerticalStretch": true
      }
    },
    "rich-text#nossas-lojas-campinas-title": {
      "props": {
        "text": "####  CAMPINAS",
        "blockClass": "titulo-loja"
      }
    },
    "rich-text#nossas-lojas-campinas-end": {
      "props": {
        "text": "Avenida Brasil, 1285",
        "blockClass": "end-loja"
      }
    },
    "rich-text#nossas-lojas-campinas-end-cont": {
      "props": {
        "text": "Jardim Guanabara - Campinas",
        "blockClass": "end-bairro-loja"
      }
    },

    "rich-text#nossas-lojas-campinas-end-cep": {
      "props": {
        "text": "CEP: 13073-148",
        "blockClass": "cep"
      }
    },
   

    "rich-text#nossas-lojas-campinas-end-como-chegar": {
      "props": {
        "text": "[Como Chegar](https://www.google.com.br/maps/dir//Ninja%20Som%20Campinas%20-%20%C3%83%C2%81udio%20e%20Instrumentos%20Musicais%20-%20Av.%20Brasil,%20n%C3%82%C2%BA1163%20-%20Jardim%20Guanabara,%20Campinas%20-%20SP,%2013073-148/@-22.8861679,-47.070701,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94c8c703abee307f:0x39635e5b81b22880!2m2!1d-47.0685123!2d-22.8861729)",
        "blockClass": "como-chegar-loja"
      }
    },
   
   

    "rich-text#nossas-lojas-campinas-whatsapp": {
      "props": {
        "text": "[(19) 3307-1935](https://whts.co/ninjasom-campinas)",
        "blockClass": "nossas-lojas-whats"
      }
    },

    "rich-text#nossas-lojas-campinas-0-800": {
      "props": {
        "text": "(19) 3307-1935",
        "blockClass": "nossas-lojas-0800"
      }
    },

    "rich-text#nossas-lojas-campinas-email": {
      "props": {
        "text": "campinas@ninjasom.com.br",
        "blockClass": "nossas-lojas-email"
      }
    },

    "image#nossas-lojas-campinas": {
      "props": {
        "src": "/arquivos/loja-campinas.png",
        "maxHeight": "265px"
      }
    },


    "flex-layout.row#nnossas-lojas-campinas-bloco2": {
      "children": ["rich-text#textocampinas"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
   

    "rich-text#textocampinas": {
        "props": {
      
          "text": "",
        
          "blockClass": "fonte-nossas-lojas-internas"
        }
      },
    


    



    
    "flex-layout.row#nossas-lojas-campinas-bloco6":{

      "children": [ "flex-layout.col#lojas-bloco6"],
      "props":{
        "blockClass": "sobre-nos-nossas-lojas"
      }
    },

    "flex-layout.col#lojas-bloco6":{

        "children": [ "rich-text#sobre-nos-nossas-lojas-titulo","rich-text#sobre-nos-nossas-lojas-texto"]
    },


    "rich-text#sobre-nos-nossas-lojas-titulo": {
        "props": {
          "text": "## SOBRE NÓS"
        }
      },

    "rich-text#sobre-nos-nossas-lojas-texto": {
        "props": {
          "text": "Hoje a Ninja Som tem uma posição de destaque no mercado brasileiro de áudio profissional e instrumentos musicais no papel como revendedora das melhores marcas nacionais e importadas, trabalhamos com as melhores marcas do meio musical, como, AKG, AMPHENOL, ÁUDIO-TÉCNICA, BEHRINGER, BOSS, BSA, CASIO, CICLOTRON, CRAFTER, CROWN, CSR, D.A.S ÁUDIO, DBX, FENDER, FOCUSRITE, FRAHM, GIANNINI, GOPE, JBL, KORG, KRK, LABGRUPPEN, LESON, MACKIE, MARSHALL, METEORO, NAGANO, NEUTRIK, NEXT PRO, NOVATION, NXA, RCF, REAN BY NEUTRIK, REFERENCE, RMV, ROLAND, SAMSON, SENNHEISER,SHURE, SOUNDCAST, SOUNDCRAFT, STANER, STAY, SUPERLUX, TAGIMA, TASCAM, TSI, UPSAI, VOX, WHIRLWIND, WLS, YAMAHA, YOGA, ZOOM. Disponibilizamos atendimento especial a Instituições de ensino, Igrejas, Órgãos Governamentais, Militares, Agremiações esportivas e Músicos."
        }
      }




  }